<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonClipTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="ButtonClipTableViewCell" customModule="CRED" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-6s-15e">
                        <rect key="frame" x="15" y="16" width="182.66666666666666" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="evN-cb-qQw"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="create your own plan"/>
                        <buttonConfiguration key="configuration" style="plain" title="create your own plan"/>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TTx-gb-4JC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZTh-6s-15e" secondAttribute="trailing" constant="15" id="4pQ-DZ-UdC"/>
                    <constraint firstItem="ZTh-6s-15e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oyc-ng-N6G"/>
                    <constraint firstItem="ZTh-6s-15e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lKe-lv-OV0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="button" destination="ZTh-6s-15e" id="8sU-ka-W7N"/>
            </connections>
            <point key="canvasLocation" x="210.68702290076334" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
</document>
